#Database

###################################################################################
###################################  Input File ###################################
InputPath = ""
InputSep = "" # (; | \n )
InputFormat = "json" # (json | jsonl | string)

###################################################################################
###################################  Output File ##################################

OutputPath = ""
OutputSep = "" # (; | \n )
OutputFormat = "json" # (json | jsonl | string)
OutputPretty = "no"   # (yes | no)

###################################################################################
###################################  Application ##################################

# Log Debug Enable (INFO | DEBUG | ERROR | WARNING)
LogLevel = "INFO"

